{
  "name": "simple-web-server",
  "version": "1.0.0",
  "description": "简单的网页服务器",
  "main": "server-all.js",
  "scripts": {
    "start": "node server-all.js",
    "build": "echo 'No build step required'",
    "download": "node download.js",
    "extract": "node extract_links.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  }
} 